# java-maven-spring-cucumber-selenium-allure

./: .gitignore  README.md  log4j.properties  pom.xml  video.properties
src/: reportportal.properties
src/main/java/com/websoul/qatools/helpers/annotations/: Page.java
src/main/java/com/websoul/qatools/helpers/conditions/: CustomExpectedConditions.java
src/main/java/com/websoul/qatools/helpers/config/: ConfigInitializer.java
src/main/java/com/websoul/qatools/helpers/context/: ContextManagement.java
src/main/java/com/websoul/qatools/helpers/context/cache/: InitialCachedData.java  RuntimeCachedData.java
src/main/java/com/websoul/qatools/helpers/context/impl/: CachedDataContextImpl.java
src/main/java/com/websoul/qatools/helpers/drivers/browsers/: BrowserCachedData.java  BrowserDriver.java  BrowserFactory.java  Browsers.java  CucumberTestContext.java
src/main/java/com/websoul/qatools/helpers/drivers/pagecontrollers/: PageController.java
src/main/java/com/websoul/qatools/helpers/drivers/pagecontrollers/impl/: GenericPageControllerImpl.java
src/main/java/com/websoul/qatools/helpers/listeners/: CucumberListener.java  ReportingWebDriverEventListener.java
src/main/java/com/websoul/qatools/helpers/reporters/: AllureReporter.java
src/main/java/com/websoul/qatools/helpers/utils/: APICommonTools.java  ClassFinder.java  CommonTools.java  ScreenShotMaker.java  SpecializedScreenRecorder.java  TestUtils.java  UICommonTools.java  VideoMaker.java
src/main/java/com/websoul/qatools/steps/definitions/: ConfigurationStepDefinitions.java
src/main/java/com/websoul/qatools/steps/definitions/amazon/: AmazonActionStepDefinitions.java  AmazonValidationStepDefinitions.java
src/main/java/com/websoul/qatools/suite/: FrameworkSuite.java
src/main/java/com/websoul/qatools/ui/: AmazonHomePage.java  AmazonHomePageActions.java  AmazonLoginPage.java  AmazonLoginPageActions.java  AmazonProductPage.java  AmazonProductPageActions.java  AmazonSearchResultsPage.java  AmazonSearchResultsPageActions.java
src/main/java/com/workable/hackathon/helpers/conditions/: CustomExpectedConditions.java
src/main/java/com/workable/hackathon/helpers/config/: ConfigInitializer.java
src/main/java/com/workable/hackathon/helpers/context/: ContextManagement.java
src/main/java/com/workable/hackathon/helpers/context/cache/: InitialCachedData.java  RuntimeCachedData.java
src/main/java/com/workable/hackathon/helpers/context/impl/: CachedDataContextImpl.java
src/main/java/com/workable/hackathon/helpers/drivers/browsers/: BrowserCachedData.java  BrowserDriver.java  BrowserFactory.java  Browsers.java  CucumberTestContext.java
src/main/java/com/workable/hackathon/helpers/drivers/pagecontrollers/: PageController.java
src/main/java/com/workable/hackathon/helpers/drivers/pagecontrollers/impl/: GenericPageControllerImpl.java
src/main/java/com/workable/hackathon/helpers/listeners/: CucumberListener.java  ReportingWebDriverEventListener.java
src/main/java/com/workable/hackathon/helpers/reporters/: AllureReporter.java
src/main/java/com/workable/hackathon/helpers/utils/: CommonTools.java  ScreenShotMaker.java  SpecializedScreenRecorder.java  TestUtils.java  UICommonTools.java  VideoMaker.java
src/main/java/com/workable/hackathon/steps/definitions/: ConfigurationStepDefinitions.java
src/main/java/com/workable/hackathon/steps/definitions/amazon/: AmazonActionStepDefinitions.java  AmazonValidationStepDefinitions.java
src/main/java/com/workable/hackathon/suite/: HackathonSuite.java
src/main/java/com/workable/hackathon/ui/: AmazonHomePage.java  AmazonHomePageActions.java  AmazonLoginPage.java  AmazonLoginPageActions.java  AmazonProductPage.java  AmazonProductPageActions.java  AmazonSearchResultsPage.java  AmazonSearchResultsPageActions.java
src/main/resources/: log4j.properties
src/main/resources/com/websoul/qatools/config/: config.properties
src/main/resources/com/workable/hackathon/suite/config/: config.properties
src/main/webapp/: start.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/test/java/com/websoul/qatools/suite/: CucumberExecutorTest.java
src/test/java/com/workable/hackathon/suite/: CucumberExecutorTest.java
src/test/java/info/jmscsa/steps/: CucumberExecutorTest.java  Hooks.java  StepDefinitions.java
src/test/resources/: allure.properties  art.txt  config.properties  cucumber.xml  reportportal.properties  video.properties
src/test/resources/com/websoul/qatools/: applicationContext.xml
src/test/resources/com/websoul/qatools/scenarios/: Amazon.feature  Amazon1.feature  Amazon2.feature
src/test/resources/com/workable/hackathon/suite/scenarios/: Amazon.feature  Amazon2.feature
src/test/resources/features/: my_first.feature
src/test/resources/parallel/features/: Amazon1_scenario001_run001_IT.feature  Amazon2_scenario001_run001_IT.feature  Amazon_scenario001_run001_IT.feature
src/test/resources/parallel/java/: Amazon1_scenario001_run001_IT.java  Amazon2_scenario001_run001_IT.java  Amazon_scenario001_run001_IT.java
src/test/resources/template/: cucable.template
