<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-maven-spring-cucumber-selenium-allure</groupId>
  <artifactId>java-maven-spring-cucumber-selenium-allure</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>


	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<cucumber.version>2.0.1</cucumber.version>
		<maven.compiler.version>3.3</maven.compiler.version>
		<allure.maven.plugin>2.5</allure.maven.plugin>
		<allure.cucumber.jvm.adaptor>1.6.2</allure.cucumber.jvm.adaptor>
		<spring.version>4.3.7.RELEASE</spring.version>
		<selenium.version>3.5.2</selenium.version>
		<selenium.cucumber.version>1.0.0</selenium.cucumber.version>
		<aspectj.version>1.8.4</aspectj.version>
	</properties>

	<dependencies>
		<!-- These are the cucumber dependencies -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- These are the cucumber-junit dependencies -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- These are the junit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- These are the selenium-webdriver dependencies -->	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
		    <groupId>com.github.selenium-cucumber</groupId>
		    <artifactId>selenium-cucumber-java</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!-- These are the allure dependencies -->
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-cucumber-jvm-adaptor</artifactId>
			<version>${allure.cucumber.jvm.adaptor}</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-bundle</artifactId>
			<version>1.4.23</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-maven-plugin</artifactId>
			<version>${allure.maven.plugin}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar -Dcucumber.options="--plugin ru.yandex.qatools.allure.cucumberjvm.AllureReporter"
					</argLine>

				<includes>
					<include>**/*Test.class</include>
				</includes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Werror</compilerArgument>
					<systemPropertyVariables>
						<property>
							<name>browser</name>
							<value>${browser}</value>
						</property>
						<!--<property>-->
							<!--<name>cloud_config</name>-->
							<!--<value>${cloud_config}</value>-->
						<!--</property>-->
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<!--Needed only to show reports locally. Run jetty:run and
           open localhost:8080 to show the report-->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.10.v20150310</version>
				<configuration>
					<webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
					<stopKey>stop</stopKey>
					<stopPort>1234</stopPort>
				</configuration>
			</plugin>
			<plugin>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-maven-plugin</artifactId>
			<version>${allure.maven.plugin}</version>
			<executions>
				<execution>
					<goals>
						<goal>report</goal>
					</goals>
					<phase>post-integration-test</phase>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>
	
</project>