rp.endpoint = http://localhost:8080
rp.uuid = 2e92a89c-445e-427e-9cef-0c86f158af63
rp.launch = superadmin_TEST_EXAMPLE
rp.project = superadmin_personal
rp.enable = true
rp.description = My awesome launch